# cloud-config

repo_update: true
repo_upgrade: all

# pacakges to install
packages:
# linux volume manager
- lvm2

# output all the verbose to custom log file 
output:
all: '| tee -a /var/log/cloud-init-output.log'